// const WeatherItem = () => {

    //     // const options = {
    //     //     method: 'GET',
    //     //     url: 'https://community-open-weather-map.p.rapidapi.com/find',
    //     //     params: {
    //     //         q: 'London,uk',
    //     //         lat: '0',
    //     //         lon: '0',
    //     //         callback: 'test',
    //     //         id: '2172797',
    //     //         lang: 'null',
    //     //         units: '"metric" or "imperial"',
    //     //         mode: 'xml, html'
    //     //     },
    //     //     headers: {
    //     //         'x-rapidapi-host': 'community-open-weather-map.p.rapidapi.com',
    //     //         'x-rapidapi-key': 'a03eea83aemshf6f0ec9c239e73fp1980cdjsn3fcb68379662'
    //     //     }
    //     // };

    //     // axios.request(options).then(function (response) {
    //     //     response
    //     // }).catch(function (error) {
    //     //     console.error(error);
    //     // });


    //     // return (
    //     //     <View style={styles.cardContainer}>
    //     //         <Card style={styles.card}>
    //     //             <Title style={styles.cardTitle}></Title>
    //     //             <View></View>
    //     //         </Card>
    //     //     </View>
    //     // )



    // }